<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML com JS</title>
    <link rel="stylesheet" href="./main.css" />
</head>

<body>
    <div class="container">
        <h1>Satisfação salarial da empresa</h1>
        <form id="form_salarios">
            <input type="number" id="salario_atual" required placeholder="Seu salário atual" />
            <input type="number" id="salario_almejado" required placeholder="Salário almejado" />
            <button id="btn_enviar" type="submit">Enviar pesquisa</button>
        </form>
        <p class="sucess_message">
        </p>
        <p class="error_message">O seu salário atual não pode ser maior que o salário almejado.</p>
    </div>
    <script src="./main.js"></script>
</body>

</html>